<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="7"
        android:text="누구세요"
        android:background="@color/white"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="15dp"
        android:gravity="center_horizontal"></TextView>

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_favorite_border_24"
        android:background="@color/white"
        ></ImageView>

</LinearLayout>